	linux-vdso.so.1 (0x000070755607e000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x0000707550686000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000070755066a000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007075505b0000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007075505a5000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000707550200000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007075504ba000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000070755048c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000070754fe00000)
	/lib64/ld-linux-x86-64.so.2 (0x0000707556080000)
