	linux-vdso.so.1 (0x000072a90a92d000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x000072a904f35000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000072a904f19000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x000072a904e5f000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x000072a904e54000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x000072a904a00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000072a904d69000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000072a904d3b000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000072a904600000)
	/lib64/ld-linux-x86-64.so.2 (0x000072a90a92f000)
