	linux-vdso.so.1 (0x00007e40b49db000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007e40ad331000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007e40ad315000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007e40ad25b000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007e40ad250000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007e40ace00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007e40ad165000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007e40ad137000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007e40aca00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007e40b49dd000)
