	linux-vdso.so.1 (0x00007cee64e29000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007cee5f431000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007cee5f415000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007cee5f35b000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007cee5f350000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007cee5f000000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007cee5ef17000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007cee5f320000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007cee5ec00000)
	/lib64/ld-linux-x86-64.so.2 (0x00007cee64e2b000)
