Core  0's Commit SHA is: 2acbf327cf, dirty: 0
The image is /nfs/home/leizhenyu/opt/testbench/targets/xiangshan/workloads/spectre-v2-kmhv2-run-20260713/build/spectre-v2-riscv64-xs.elf
[v2] calibration fallback=70 measured=95 threshold=95 fixed=0
[v2] reading 6 bytes
[v2] byte  0: S (0x53) score=2
[v2] expected: S (0x53) second=p (0x70) score=2
[v2] check 0 0x53 0x53
[v2] byte  1: 3 (0x33) score=2
[v2] expected: 3 (0x33) second=0 (0x30) score=1
[v2] check 1 0x33 0x33
[v2] byte  2: C (0x43) score=2
[v2] expected: C (0x43) second=3 (0x33) score=0
[v2] check 2 0x43 0x43
[v2] byte  3: r (0x72) score=2
[v2] expected: r (0x72) second=C (0x43) score=0
[v2] check 3 0x72 0x72
[v2] byte  4: e (0x65) score=2
[v2] expected: e (0x65) second=r (0x72) score=0
[v2] check 4 0x65 0x65
[v2] byte  5: T (0x54) score=2
[v2] expected: T (0x54) second=e (0x65) score=0
[v2] check 5 0x54 0x54
Core 0: [32mHIT GOOD TRAP at pc = 0x0
[0m[35mCore-0 instrCnt = 660,259, cycleCnt = 1,075,846, IPC = 0.613711
[0m[34mSeed=0 Guest cycle spent: 1,075,876 (this will be different from cycleCnt if emu loads a snapshot)
[0m[34mHost time spent: 355,132ms
