[v1-vmid-priv] model=sv39-vmid-vu-isolation attacker=VU victim=VU service=machine-hypervisor-scheduler attacker_vmid=17 victim_vmid=23 normalized_attacker_vmid=17 normalized_victim_vmid=23 fence_on_switch=0 filter_known_noise=1 secret_sz=1 candidates=62 flush_lines=256 control_only=0
[v1-vmid-priv] secret_offset=0
[v1-vmid-priv] calibration fallback=50 measured=85 threshold=50 fixed=1
[v1-vmid-priv] isolation U-direct-victim-read fault_seen=1 completed=0 value=0x00 u_text=[0000000080002000,0000000080003000) a_data=[0000000080007000,0000000080013000) shared=[0000000080013000,0000000080018000) v_data=[0000000080018000,0000000080020000)
[v1-vmid-priv] vsatp requested_attacker=0x8000000000080025 requested_victim=0x800000000008006f observed_attacker=0x8000000000080025 observed_victim=0x800000000008006f
[v1-vmid-priv] hgatp requested_attacker=0x1100000000000 requested_victim=0x1700000000000 observed_attacker=0x1100000000000 observed_victim=0x1700000000000 vmid_mask=0x3fff00000000000
[v1-vmid-priv] byte 0: expected=S(0x53) guess=S(0x53) score=3 second=0(0x30) score=1
[v1-vmid-priv] byte 0 rounds=3 early_stop=1 min_score=3 gap=2
[v1-vmid-priv] check=PASS
[v1-vmid-priv] model=sv39-vmid-vu-isolation attacker=VU victim=VU service=machine-hypervisor-scheduler attacker_vmid=17 victim_vmid=23 normalized_attacker_vmid=17 normalized_victim_vmid=23 fence_on_switch=0 filter_known_noise=1 secret_sz=1 candidates=62 flush_lines=256 control_only=0
[v1-vmid-priv] secret_offset=1
[v1-vmid-priv] calibration fallback=50 measured=85 threshold=50 fixed=1
[v1-vmid-priv] isolation U-direct-victim-read fault_seen=1 completed=0 value=0x00 u_text=[0000000080002000,0000000080003000) a_data=[0000000080007000,0000000080013000) shared=[0000000080013000,0000000080018000) v_data=[0000000080018000,0000000080020000)
[v1-vmid-priv] vsatp requested_attacker=0x8000000000080025 requested_victim=0x800000000008006f observed_attacker=0x8000000000080025 observed_victim=0x800000000008006f
[v1-vmid-priv] hgatp requested_attacker=0x1100000000000 requested_victim=0x1700000000000 observed_attacker=0x1100000000000 observed_victim=0x1700000000000 vmid_mask=0x3fff00000000000
[v1-vmid-priv] byte 0: expected=3(0x33) guess=3(0x33) score=3 second=0(0x30) score=1
[v1-vmid-priv] byte 0 rounds=4 early_stop=1 min_score=3 gap=2
[v1-vmid-priv] check=PASS
[v1-vmid-priv] model=sv39-vmid-vu-isolation attacker=VU victim=VU service=machine-hypervisor-scheduler attacker_vmid=17 victim_vmid=23 normalized_attacker_vmid=17 normalized_victim_vmid=23 fence_on_switch=0 filter_known_noise=1 secret_sz=1 candidates=62 flush_lines=256 control_only=0
[v1-vmid-priv] secret_offset=2
[v1-vmid-priv] calibration fallback=50 measured=85 threshold=50 fixed=1
[v1-vmid-priv] isolation U-direct-victim-read fault_seen=1 completed=0 value=0x00 u_text=[0000000080002000,0000000080003000) a_data=[0000000080007000,0000000080013000) shared=[0000000080013000,0000000080018000) v_data=[0000000080018000,0000000080020000)
[v1-vmid-priv] vsatp requested_attacker=0x8000000000080025 requested_victim=0x800000000008006f observed_attacker=0x8000000000080025 observed_victim=0x800000000008006f
[v1-vmid-priv] hgatp requested_attacker=0x1100000000000 requested_victim=0x1700000000000 observed_attacker=0x1100000000000 observed_victim=0x1700000000000 vmid_mask=0x3fff00000000000
[v1-vmid-priv] byte 0: expected=C(0x43) guess=C(0x43) score=3 second=0(0x30) score=1
[v1-vmid-priv] byte 0 rounds=3 early_stop=1 min_score=3 gap=2
[v1-vmid-priv] check=PASS
[v1-vmid-priv] model=sv39-vmid-vu-isolation attacker=VU victim=VU service=machine-hypervisor-scheduler attacker_vmid=17 victim_vmid=23 normalized_attacker_vmid=17 normalized_victim_vmid=23 fence_on_switch=0 filter_known_noise=1 secret_sz=1 candidates=62 flush_lines=256 control_only=0
[v1-vmid-priv] secret_offset=3
[v1-vmid-priv] calibration fallback=50 measured=85 threshold=50 fixed=1
[v1-vmid-priv] isolation U-direct-victim-read fault_seen=1 completed=0 value=0x00 u_text=[0000000080002000,0000000080003000) a_data=[0000000080007000,0000000080013000) shared=[0000000080013000,0000000080018000) v_data=[0000000080018000,0000000080020000)
[v1-vmid-priv] vsatp requested_attacker=0x8000000000080025 requested_victim=0x800000000008006f observed_attacker=0x8000000000080025 observed_victim=0x800000000008006f
[v1-vmid-priv] hgatp requested_attacker=0x1100000000000 requested_victim=0x1700000000000 observed_attacker=0x1100000000000 observed_victim=0x1700000000000 vmid_mask=0x3fff00000000000
[v1-vmid-priv] byte 0: expected=r(0x72) guess=r(0x72) score=3 second=0(0x30) score=1
[v1-vmid-priv] byte 0 rounds=4 early_stop=1 min_score=3 gap=2
[v1-vmid-priv] check=PASS
[v1-vmid-priv] model=sv39-vmid-vu-isolation attacker=VU victim=VU service=machine-hypervisor-scheduler attacker_vmid=17 victim_vmid=23 normalized_attacker_vmid=17 normalized_victim_vmid=23 fence_on_switch=0 filter_known_noise=1 secret_sz=1 candidates=62 flush_lines=256 control_only=0
[v1-vmid-priv] secret_offset=4
[v1-vmid-priv] calibration fallback=50 measured=85 threshold=50 fixed=1
[v1-vmid-priv] isolation U-direct-victim-read fault_seen=1 completed=0 value=0x00 u_text=[0000000080002000,0000000080003000) a_data=[0000000080007000,0000000080013000) shared=[0000000080013000,0000000080018000) v_data=[0000000080018000,0000000080020000)
[v1-vmid-priv] vsatp requested_attacker=0x8000000000080025 requested_victim=0x800000000008006f observed_attacker=0x8000000000080025 observed_victim=0x800000000008006f
[v1-vmid-priv] hgatp requested_attacker=0x1100000000000 requested_victim=0x1700000000000 observed_attacker=0x1100000000000 observed_victim=0x1700000000000 vmid_mask=0x3fff00000000000
[v1-vmid-priv] byte 0: expected=e(0x65) guess=e(0x65) score=4 second=p(0x70) score=2
[v1-vmid-priv] byte 0 rounds=4 early_stop=1 min_score=3 gap=2
[v1-vmid-priv] check=PASS
[v1-vmid-priv] model=sv39-vmid-vu-isolation attacker=VU victim=VU service=machine-hypervisor-scheduler attacker_vmid=17 victim_vmid=23 normalized_attacker_vmid=17 normalized_victim_vmid=23 fence_on_switch=0 filter_known_noise=1 secret_sz=1 candidates=62 flush_lines=256 control_only=0
[v1-vmid-priv] secret_offset=5
[v1-vmid-priv] calibration fallback=50 measured=85 threshold=50 fixed=1
[v1-vmid-priv] isolation U-direct-victim-read fault_seen=1 completed=0 value=0x00 u_text=[0000000080002000,0000000080003000) a_data=[0000000080007000,0000000080013000) shared=[0000000080013000,0000000080018000) v_data=[0000000080018000,0000000080020000)
[v1-vmid-priv] vsatp requested_attacker=0x8000000000080025 requested_victim=0x800000000008006f observed_attacker=0x8000000000080025 observed_victim=0x800000000008006f
[v1-vmid-priv] hgatp requested_attacker=0x1100000000000 requested_victim=0x1700000000000 observed_attacker=0x1100000000000 observed_victim=0x1700000000000 vmid_mask=0x3fff00000000000
[v1-vmid-priv] byte 0: expected=T(0x54) guess=T(0x54) score=4 second=p(0x70) score=2
[v1-vmid-priv] byte 0 rounds=4 early_stop=1 min_score=3 gap=2
[v1-vmid-priv] check=PASS
