	linux-vdso.so.1 (0x0000795a68c77000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x0000795a6327f000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x0000795a63263000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x0000795a631a9000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x0000795a6319e000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000795a62e00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000795a630b3000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000795a63085000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000795a62a00000)
	/lib64/ld-linux-x86-64.so.2 (0x0000795a68c79000)
