	linux-vdso.so.1 (0x00007942c0346000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007942ba94e000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007942ba932000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007942ba878000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007942ba86d000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007942ba400000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007942ba782000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007942ba754000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007942ba000000)
	/lib64/ld-linux-x86-64.so.2 (0x00007942c0348000)
