	linux-vdso.so.1 (0x000074af1c3b4000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x000074af169bc000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000074af169a0000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x000074af168e6000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x000074af168db000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x000074af16600000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000074af16517000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000074af168ab000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000074af16200000)
	/lib64/ld-linux-x86-64.so.2 (0x000074af1c3b6000)
