	linux-vdso.so.1 (0x0000742ce345d000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x0000742cdda65000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x0000742cdda49000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x0000742cdd98f000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x0000742cdd984000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000742cdd600000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000742cdd899000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000742cdd5d2000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000742cdd200000)
	/lib64/ld-linux-x86-64.so.2 (0x0000742ce345f000)
