/dts-v1/;

/ {
	#address-cells = <2>;
	#size-cells = <2>;
	compatible = "freechips,rocketchip-unknown-dev";
	model = "xiangshan,Kunminghu-dev-DIRTY";
	L14: cpus {
		#address-cells = <1>;
		#size-cells = <0>;
		timebase-frequency;
		L9: cpu@0 {
			clock-frequency = <0>;
			compatible = "ICT,xiangshan", "riscv";
			d-cache-block-size = <64>;
			d-cache-sets = <128>;
			d-cache-size = <65536>;
			d-tlb-sets = <1>;
			d-tlb-size = <48>;
			device_type = "cpu";
			i-cache-block-size = <64>;
			i-cache-sets = <256>;
			i-cache-size = <65536>;
			i-tlb-sets = <1>;
			i-tlb-size = <48>;
			mmu-type = "riscv,sv50";
			reg = <0x0>;
			riscv,isa = "rv64imafdch";
			status = "okay";
			timebase-frequency = <1000000>;
			tlb-split;
			L10: interrupt-controller {
				#interrupt-cells = <1>;
				compatible = "riscv,cpu-intc";
				interrupt-controller;
			};
		};
	};
	L13: soc {
		#address-cells = <2>;
		#size-cells = <2>;
		compatible = "freechips,rocketchip-unknown-soc", "simple-bus";
		ranges;
		L11: bus-error-unit {
			compatible = "sifive,buserror0";
			interrupt-parent = <&L4>;
			interrupts = <65>;
		};
		L3: clint {
			compatible = "riscv,clint0";
			interrupts-extended = <&L10 3 &L10 7>;
		};
		L6: debug-controller {
			compatible = "sifive,debug-013", "riscv,debug-013";
			debug-attach = "jtag";
			interrupts-extended = <&L10 65535>;
		};
		L4: interrupt-controller {
			#interrupt-cells = <1>;
			compatible = "riscv,plic0";
			interrupt-controller;
			interrupts-extended = <&L10 11 &L10 9>;
			riscv,max-priority = <7>;
			riscv,ndev = <65>;
		};
	};
};
