	linux-vdso.so.1 (0x00007fcc0f724000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007fcc09d2c000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fcc09d10000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fcc09c56000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007fcc09c4b000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fcc09800000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fcc09b60000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fcc09b32000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fcc09400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcc0f726000)
