[v1] calibration fallback=80 measured=0 threshold=80 fixed=1
[v1] reading 6 bytes
m[0x00000000F0000018] = want(S) =?= guess(hits,char) 1.(3, S) 2.(0, )
debug expected_dec=83 guess1_dec=83 hits1=3 guess2_dec=0 hits2=0 expected_hits=3
debug nonzero=1 expected_hits=3 top8: (3,S,83) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0)
m[0x00000000F0000019] = want(3) =?= guess(hits,char) 1.(3, 3) 2.(0, S)
debug expected_dec=51 guess1_dec=51 hits1=3 guess2_dec=83 hits2=0 expected_hits=3
debug nonzero=1 expected_hits=3 top8: (3,3,51) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0)
m[0x00000000F000001A] = want(C) =?= guess(hits,char) 1.(3, C) 2.(1, p)
debug expected_dec=67 guess1_dec=67 hits1=3 guess2_dec=112 hits2=1 expected_hits=3
debug nonzero=6 expected_hits=3 top8: (3,C,67) (1,p,112) (1,q,113) (1,u,117) (1,v,118) (1,w,119) (0,,0) (0,,0)
m[0x00000000F000001B] = want(r) =?= guess(hits,char) 1.(3, r) 2.(1, p)
debug expected_dec=114 guess1_dec=114 hits1=3 guess2_dec=112 hits2=1 expected_hits=3
debug nonzero=6 expected_hits=3 top8: (3,r,114) (1,p,112) (1,q,113) (1,u,117) (1,v,118) (1,w,119) (0,,0) (0,,0)
m[0x00000000F000001C] = want(e) =?= guess(hits,char) 1.(3, e) 2.(1, p)
debug expected_dec=101 guess1_dec=101 hits1=3 guess2_dec=112 hits2=1 expected_hits=3
debug nonzero=6 expected_hits=3 top8: (3,e,101) (1,p,112) (1,q,113) (1,u,117) (1,v,118) (1,w,119) (0,,0) (0,,0)
m[0x00000000F000001D] = want(T) =?= guess(hits,char) 1.(3, T) 2.(0, e)
debug expected_dec=84 guess1_dec=84 hits1=3 guess2_dec=101 hits2=0 expected_hits=3
debug nonzero=1 expected_hits=3 top8: (3,T,84) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0) (0,,0)
[32mHIT GOOD TRAP at pc = 0x80000810
[35mCore-0 instrCnt = 603995, cycleCnt = 674028, IPC = 0.896098
[34mSeed=0 Guest cycle spent: 674032 (this will be different from cycleCnt if emu loads a snapshot)
[34mHost time spent: 1306730ms
