	linux-vdso.so.1 (0x00007d47c65a6000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007d47c0bae000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007d47c0b92000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007d47c0ad8000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007d47c0acd000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007d47c0800000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007d47c0717000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007d47c0a9d000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007d47c0400000)
	/lib64/ld-linux-x86-64.so.2 (0x00007d47c65a8000)
