	linux-vdso.so.1 (0x000079faf772a000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x000079faf1d32000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000079faf1d16000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x000079faf1c5c000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x000079faf1c51000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x000079faf1800000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000079faf1b66000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000079faf1b38000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000079faf1400000)
	/lib64/ld-linux-x86-64.so.2 (0x000079faf772c000)
