	linux-vdso.so.1 (0x000073d9832c7000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x000073d97bc1d000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x000073d97bc01000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x000073d97bb47000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x000073d97bb3c000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x000073d97b800000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x000073d97b717000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x000073d97bb0c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x000073d97b400000)
	/lib64/ld-linux-x86-64.so.2 (0x000073d9832c9000)
