	linux-vdso.so.1 (0x0000749b8b72e000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x0000749b85d36000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x0000749b85d1a000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x0000749b85c60000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x0000749b85c55000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000749b85800000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000749b85b6a000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000749b85b3c000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000749b85400000)
	/lib64/ld-linux-x86-64.so.2 (0x0000749b8b730000)
