	linux-vdso.so.1 (0x00007a5e84a0e000)
	libsqlite3.so.0 => /lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007a5e7f016000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007a5e7effa000)
	libzstd.so.1 => /lib/x86_64-linux-gnu/libzstd.so.1 (0x00007a5e7ef40000)
	libatomic.so.1 => /lib/x86_64-linux-gnu/libatomic.so.1 (0x00007a5e7ef35000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007a5e7ec00000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007a5e7eb17000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007a5e7ef05000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007a5e7e800000)
	/lib64/ld-linux-x86-64.so.2 (0x00007a5e84a10000)
